function_definition SWITCH MULT rvalue2 • R_SHIFT rvalue1 '?' rvalue11 ':' rvalue11 lvalue R_SHIFT rvalue1 '?' rvalue11 ':' rvalue11 statement $end

fnc() switch *

Shift derivation
    $accept
    ↳ 0: program                                                                                                                                                                                                                                                                                                                                                    $end
         ↳ 21: definition
               ↳ 23: function
                     ↳ 32: function_definition statement
                                               ↳ 42: SWITCH rvalue                                                                                                                                                                                                                                                                                        statement
                                                            ↳ 60: rvalue12
                                                                  ↳ 119: rvalue11
                                                                         ↳ 116: rvalue10                                                                                                                                                                                                                                        '?' rvalue11 ':' rvalue11
                                                                                ↳ 115: rvalue9
                                                                                       ↳ 113: rvalue8
                                                                                              ↳ 111: rvalue7
                                                                                                     ↳ 98: rvalue6
                                                                                                           ↳ 93: rvalue5
                                                                                                                 ↳ 87: rvalue4
                                                                                                                       ↳ 85: rvalue3
                                                                                                                             ↳ 83: rvalue2
                                                                                                                                   ↳ 79: rvalue2                                                                                                                                                                R_SHIFT rvalue1
                                                                                                                                         ↳ 81: rvalue1
                                                                                                                                               ↳ 68: pre-inc_dec
                                                                                                                                                     ↳ 120: lvalue                                                                                                                                       lvalue
                                                                                                                                                            ↳ 129: MULT rvalue
                                                                                                                                                                        ↳ 60: rvalue12
                                                                                                                                                                              ↳ 119: rvalue11
                                                                                                                                                                                     ↳ 116: rvalue10                                                                           '?' rvalue11 ':' rvalue11
                                                                                                                                                                                            ↳ 115: rvalue9
                                                                                                                                                                                                   ↳ 113: rvalue8
                                                                                                                                                                                                          ↳ 111: rvalue7
                                                                                                                                                                                                                 ↳ 98: rvalue6
                                                                                                                                                                                                                       ↳ 93: rvalue5
